<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom Valley Nursery - Gallery</title>
</head>
<body>
   
    <header>
        <div>
            <img src="images/logo.png" alt="Bloom Valley Nursery Logo" width="80" height="80">
            <h1>Bloom Valley Nursery</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About Us</a>
            <a href="custom-orders.html">Custom Orders</a>
            <a href="#cart">Cart (0)</a>
        </nav>
    </header>

   
    <main>
        <h1>Our Plant Collection</h1>

      
        <section id="filter-section">
            <button>All</button>
            <button>Indoor Plants</button>
            <button>Outdoor Plants</button>
            <button>Succulents</button>
            <button>Flowers</button>
            <button>Garden Supplies</button>
        </section>

      
        <section id="product-gallery">
            <table>
                <thead>
                    <tr>
                        <th>Product Image</th>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/monstera.jpg" alt="Monstera Deliciosa" width="100" height="100"></td>
                        <td>Monstera Deliciosa</td>
                        <td>Indoor Plants</td>
                        <td>$45.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/snake-plant.jpg" alt="Snake Plant" width="100" height="100"></td>
                        <td>Snake Plant</td>
                        <td>Indoor Plants</td>
                        <td>$29.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/lavender.jpg" alt="Lavender" width="100" height="100"></td>
                        <td>Lavender</td>
                        <td>Outdoor Plants</td>
                        <td>$18.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/japanese-maple.jpg" alt="Japanese Maple" width="100" height="100"></td>
                        <td>Japanese Maple</td>
                        <td>Outdoor Plants</td>
                        <td>$89.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/jade-plant.jpg" alt="Jade Plant" width="100" height="100"></td>
                        <td>Jade Plant</td>
                        <td>Succulents</td>
                        <td>$22.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/aloe-vera.jpg" alt="Aloe Vera" width="100" height="100"></td>
                        <td>Aloe Vera</td>
                        <td>Succulents</td>
                        <td>$15.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/petunia.jpg" alt="Petunia Mix" width="100" height="100"></td>
                        <td>Petunia Mix</td>
                        <td>Flowers</td>
                        <td>$12.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/sunflowers.jpg" alt="Sunflowers" width="100" height="100"></td>
                        <td>Sunflowers</td>
                        <td>Flowers</td>
                        <td>$8.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/garden-soil.jpg" alt="Garden Soil" width="100" height="100"></td>
                        <td>Garden Soil (20lb bag)</td>
                        <td>Garden Supplies</td>
                        <td>$24.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/plant-food.jpg" alt="Plant Food" width="100" height="100"></td>
                        <td>Plant Food</td>
                        <td>Garden Supplies</td>
                        <td>$16.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/rose-bush.jpg" alt="Rose Bush" width="100" height="100"></td>
                        <td>Rose Bush</td>
                        <td>Flowers</td>
                        <td>$34.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/fern-collection.jpg" alt="Fern Collection" width="100" height="100"></td>
                        <td>Fern Collection</td>
                        <td>Indoor Plants</td>
                        <td>$39.99</td>
                        <td><button>Add to Cart</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

 
    <footer>
        <div>
            <h3>Contact Us</h3>
            <p>123 Garden Lane</p>
            <p>Bloom Valley, CA 94000</p>
            <p>Phone: (555) 123-4567</p>
            <p>Email: info@bloomvalley.com</p>
        </div>

        <div>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="custom-orders.html">Custom Orders</a></li>
            </ul>
        </div>

        <div>
            <h3>Follow Us</h3>
            <p>Facebook | Instagram | Twitter</p>
            <div>
                <p>Subscribe to our newsletter:</p>
                <input type="email" placeholder="Your email" id="newsletter-email">
                <button>Subscribe</button>
            </div>
        </div>

        <p>&copy; 2025 Bloom Valley Nursery. All rights reserved.</p>
    </footer>
</body>
</html>